In [28]:
#soal poin c : menghitung nilai mean
import numpy as np

dummyBiggest5 = [159264, 43944, 34656, 32700, 29400]
avg_dummyBiggest5 = np.mean(dummyBiggest5)
print(avg_dummyBiggest5)

59992.8
Urutan produk dummy dengan total order 5 terbesar : 29400 32700 34656 43944 159264
34656.0
Q1 of data is : 32700.0
Q3 of data is : 43944.0
IQR value is  : 11244.0
Value of variance is : 2487020981.7599998

In [19]:
#soal poin c : menghitung nilai median
import numpy as np

dummyBiggest5 = [159264, 43944, 34656, 32700, 29400]
med_dummyBiggest5 = np.median(dummyBiggest5)
dummyBiggest5.sort()
dummyBiggest5_sort = ' '.join(map(str, dummyBiggest5))
print('Urutan produk dummy dengan total order 5 terbesar : {:s}'.format(dummyBiggest5_sort))
print(med_dummyBiggest5)

Urutan produk dummy dengan total order 5 terbesar : 29400 32700 34656 43944 159264
34656.0

In [26]:
#soal poin c : menghitung nilai kuartile dan IQR
import numpy as np

dummy_data = np.array([29400, 32700, 34656, 43944, 159264])
Q3 = np.quantile(dummy_data, 0.75)
Q1 = np.quantile(dummy_data, 0.25)
IQR = Q3 - Q1

print("Q1 of data is : %s" %(Q1))
print("Q3 of data is : %s" %(Q3))
print("IQR value is  : %s" %(IQR))

Q1 of data is : 32700.0
Q3 of data is : 43944.0
IQR value is  : 11244.0

In [31]:
#soal poin d: menghitung variasi dan standar deviasi
import statistics
import pandas as pd
import numpy as np

dataset = [29400, 32700, 34656, 43944, 159264]
variance = np.var(dataset)
sdev = statistics.stdev(dataset)
print("Value of variance is : %s" %(variance))
print("Value of standard deviation is : %s" %(sdev))

Value of variance is : 2487020981.7599998
Value of standard deviation is : 55756.40077336413

In [7]:
#soal poin e: skewness analysis
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

dataset = pd.read_csv('D:/Kuliah/3/Statistika/08 - UTS/dataset-e.csv')

dataset.head(51)

    Dataset
0       420
1       840
2       900
3       960
4      1020
5      1200
6      1260
7      1320
8      1440
9      1560
10     1620
11     1716
12     1740
13     1800
14     1860
15     1920
16     2040
17     2100
18     2160
19     2760
20     2820
21     2880
22     3000
23     3240
24     3372
25     3600
26     3888
27     3972
28     4080
29     4320
30     4368
31     4440
32     4560
33     5160
34     5520
35     5760
36     6120
37     6720
38     7080
39    10944
40    16200
41    16440
42    20160
43    24204
44    25200
45    29400
46    32700
47    34656
48    43944
49    47760
50   159264